# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=
TELEGRAM_OWN_ID=

# Redis Connection URL
REDIS_URL=

# LLM Configuration
## OpenAI
OPENAI_API_KEY=
## Cloudflare AI
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_AUTH_KEY=
CLOUDFLARE_MODEL=
## Ollama
OLLAMA_MODEL=
OLLAMA_URI=

# Timezone
TZ=
